<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>2-player reaction game</title>
    <style>
        /* General styles */

        html {
            background-color: white;
            height: 100%;
            font-family: sans-serif;
        }

        body {
            height: inherit;
            background-color: red;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        /* UI Layout */

        section {
            width: 100%;
            height: inherit;
            padding: 30px;
        }

        .topbar {
            height: 50%;
            display: flex;
            justify-content: space-between;
        }

        .topbar p,
        .btn {
            margin: 0;
            font-size: 1.5rem;
            border: 5px solid;
            border-radius: 20px;
            padding: 10px 20px;
        }

        .p1,
        .p2 {
            align-self: flex-start;
        }
        .tt,.yy { align-self: flex-start;}
        .topbar .tt { order: 0; margin-top:5px;}
        .topbar .yy { order: 2; margin-top:5px;} 

        .topbar .p1 {
            order: 0;
            border-color: yellow;
            color: yellow;
        }

        .topbar .p2 {
            order: 2;
            border-color: cyan;
            color: cyan;
        }

        .topbar .middlebar {
            order: 1;
        }

        .middlebar {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between ;
        }

        /* Button-specific styling */

        .btn {
            border: 0;
            padding: 12.75px 20px;
            background-color: #ddd;
            cursor: pointer;
        }

        .btn:hover,
        .btn:focus {
            background-color: #eee;
        }

        .btn:active {
            background-color: #fff;
        }

        /* spinner-specific styling */

        .spinner {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .spinner div {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .spinner p {
            margin: 0;
            font-size: 10rem;
        }
        .pp {  margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .sub{ display: flex;
        margin: 0;
        justify-content: space-between ; }

    </style>
</head>

<body>

    <div class="spinner">
        <div>
            <p>↻</p>
        </div>
    </div>
    
       

    <section class="ui">
        <div class="topbar">
            <div class="p1"><p>Player 1</p><input class="tt" type="text"></div>
            
          <div class="p2"> <p>Player 2 </p><input class="yy" type="text"></div>
            <div class="middlebar">
                <button class= "btn">Start game</button>
                <p class="land"></p>
                <p class="speak">Press A for truth and L for lie</p>
                <button class="sub">Submit</button>
            </div>
        </div>
        <div class="pp"><img class="result" width="500" height="300" ></div>
    </section>

    
    <script>
    // Store reference to the spinner and spinner container, create a rotate counter and null startTime
    // and create an uninitialized variable to store a requestAnimationFrame() call in,
    const spinner = document.querySelector('.spinner p');
    const spinnerContainer = document.querySelector('.spinner');
    let rotateCount = 0;
    let startTime = null;
    let rAF;

    // Store references to the start button and the result paragraph
    const btn = document.querySelector('.btn');
    const sub = document.querySelector('.sub');
    const result = document.querySelector('.result');
    const question = document.querySelector('.land');
    const speak = document.querySelector('.speak');
    const tt = document.querySelector('.tt');
    const yy = document.querySelector('.yy');

    // function to generate random number
    function random(min, max) {
        var num = Math.floor(Math.random() * (max - min)) + min;
        return num;
    }

    // Create a draw() function
    function draw(timestamp) {
        if (!startTime) {
            startTime = timestamp;
        }

        rotateCount = (timestamp - startTime) / 3;

        // If rotateCount gets over 359, set it to 'remainder of dividing by 360'
        if (rotateCount > 359) {
            rotateCount %= 360;
        }

        // Set the rotation of the div to be equal to rotateCount degrees
        spinner.style.transform = 'rotate(' + rotateCount + 'deg)';

        // Call the next frame in the animation
        rAF = requestAnimationFrame(draw);
    }

    // Initially hide the spinner and results
    result.style.display = 'none';
    spinnerContainer.style.display = 'none';
    question.style.display = 'none';
    speak.style.dispaly = 'none';
    sub.style.display = "none";

    // Reset the game to its initial state on restart
    function reset() {
        btn.style.display = 'block';
        result.src = '';
        result.style.display = 'none';
        question.style.display = 'none';
        sub.style.display = "none";
        
       
    }

    // Start the game when the button is pressed

    btn.addEventListener('click', start);

    function start() {
        // Start the spinner spinning
        draw();
        // Show the spinner and hide the button
        spinnerContainer.style.display = 'block';
        btn.style.display = 'none';
        // run the setEndgame() function after a random number of seconds between 5 and 10
        setTimeout(setEndgame, random(2000, 6000));
        pick = Math.floor(Math.random() * 5);
       
        
        
    }

     //question making area 
        var make = ['You are !!!', 'Answer me ???', 'We know **', 'speak the truth :[', 'Hey, you !!!']
        var pick;
        

     
        


    // Function to allow players to take their turn when the time is right
    function setEndgame() {
        cancelAnimationFrame(rAF);
        spinnerContainer.style.display = 'none';
        result.style.display = 'block';
        question.style.display = 'block';
        question.textContent = make[pick];
        speak.style.display = "none";
        sub.style.display = "block";

        sub.addEventListener('click', keyHandler);

        function keyHandler() {

            let take = tt.value + yy.value;
             let isOver = false;
            console.log(take);

            if (take === "aa") {
                result.src = 'cap0.jpg';
                console.log("waht!!");
                
                isOver = true;
            } else if (take === "al") {
                result.src = 'cap1.jpg';
                
                isOver = true;
            }  else if (take === "la") {
                result.src = 'cap2.jpg';

                isOver = true;
            } else if (take === "ll") {
                result.src = 'cap3.jpg';

                isOver = true;
            }
            else {
                isOver = true;
            }


        


            if (isOver) {
                sub.removeEventListener('click', keyHandler);
                setTimeout(reset, 2000);
            }
        };
    }

    </script>
</body>

</html>
